REACT_APP_CANDY_MACHINE_CONFIG=2RkC8QRsC9Qk1QoYEdxufMpuerDAHv1vFTqczpWTWxAd
REACT_APP_CANDY_MACHINE_ID=DHrV3imNBZwDUNVoeqfAVQebRQbyWggv8Qczbr1pBVAw
REACT_APP_TREASURY_ADDRESS=8gmCDWK5SGtjgD8Tk9ex5PY9iLYEyzC1mfnChBwG8Yiz
REACT_APP_CANDY_START_DATE=1639180800

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com/